#小程序APPID
AppID=wxc4944e6f15bdc28b
#小程序秘钥
AppSecret=902f84a3988be89a211df6087933f28a
#商户号
MchId=1600014805
#商户秘钥
Key=f26e0fad64e94ef6af3853edc264c221

qrCodeUrl=https://jf.jiangxingnet.com/h5/pages/public/regist?code=
RedirectUrl=http://jf.jiangxingnet.com/pa/wxBase/callback
LoginUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid={AppID}&redirect_uri={RedirectUrl}&response_type=code&scope=snsapi_userinfo&state={STATE}#wechat_redirect
AccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid={AppID}&secret={AppSecret}&code={code}&grant_type=authorization_code
UserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token={access_token}&openid={openid}&lang=zh_CN
ACCESS_TOKEN=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={AppID}&secret={AppSecret}
SendTemplateMsgUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={access_token}
#回调地址
PaymentCallBack=http://jf.jiangxingnet.com/pa/wxPaymentCallback/callback